{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "dev": "ts-node-dev --respawn src/server.ts",
    "knex": "knex --knexfile src/database/knexfile.ts",
    "knex:migrate": "knex --knexfile knexfile.ts migrate:latest",
    "knex:rollback": "knex --knexfile knexfile.ts migrate:rollback latest",
    "knex:seed": "knex --knexfile knexfile.ts seed:run",
    "knex:reset": "knex migrate:rollback latest; knex migrate:latest; knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "firebase": "^9.6.10",
    "firebase-admin": "^10.0.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.7",
    "mercadopago": "^1.5.14",
    "mime-types": "^2.1.35",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@swc/core": "^1.2.165",
    "@swc/jest": "^0.2.20",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-formidable": "^1.2.0",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/knex": "^0.16.1",
    "@types/mime-types": "^2.1.1",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.25",
    "@types/passport": "^1.0.10",
    "@types/passport-jwt": "^3.0.6",
    "@types/uuid": "^8.3.4",
    "jest": "^27.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
